<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="neoeedit/binary/neoeedit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/neoeedit/jarit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=neoeedit/src&lt;neoe.ne{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=neoeedit/src"/>
    </selectedElements>
</jardesc>
