{ keys : [
		[ showHelp ctrl-F1 help ]
		[ saveAs F2 file ]
		[ findNext F3 search ]
		[ findPrev F4 search ]
		[ reloadWithEncoding F5 file "reload file" ]
		[ moveLeft LEFT cursor ]
		[ moveRight RIGHT cursor ]
		[ moveUp UP cursor ]
		[ moveDown DOWN cursor ]
		[ moveHome HOME cursor ]
		[ moveEnd END cursor ]
		[ moveEnd ctrl-ENTER cursor ]
		[ movePageUp PAGE_UP cursor ]
		[ movePageDown PAGE_DOWN cursor ]
		[ copySelected [ ctrl-C F11 ] edit ]
		[ paste [ ctrl-V F12 ] edit ]
		[ cut ctrl-X edit ]
		[ selectAll ctrl-A edit ]
		[ selectLine alt-A edit ]
		[ deleteLine ctrl-D edit ]
		[ deleteWord ctrl-DELETE edit ]
		[ deleteWordBack ctrl-BACK_SPACE edit ]
		[ openFile ctrl-O file ]
		[ newPage ctrl-N ui ]
		[ newWindow ctrl-M ui ]
		[ pageBack alt-UP cursor ]
		[ pageForward alt-DOWN cursor ]
		[ save ctrl-S file ]
		[ gotoLine ctrl-L cursor "goto line with number" ]
		[ gotoX ctrl-alt-L cursor "goto x" ]
		[ undo ctrl-Z edit ]
		[ find ctrl-F search "find and replace" ]
		[ redo ctrl-Y edit ]
		[ closePage ctrl-W ui ]
		[ setEncoding ctrl-E encoding ]
		[ moveToHead ctrl-PAGE_UP cursor "move to first position of file" ]
		[ moveToTail ctrl-PAGE_DOWN cursor "move to last position of file" ]
		[ removeTralingSpace ctrl-R edit2 ]
		[ moveLeftWord ctrl-LEFT cursor ]
		[ moveRightWord ctrl-RIGHT cursor ]
		[ moveViewUp ctrl-UP cursor ]
		[ moveViewDown ctrl-DOWN cursor ]
		[ resetScale ctrl-0 scale "tip:ctrl+mouse wheel to scale" ]
		[ go ctrl-1 Important "goto file or page or set font, the most useful command" ]
		[ goInNewWindow ctrl-alt-1 Important "see go" ]
		[ fileHistory ctrl-H etc ]
		[ dirHistory ctrl-alt-H etc ]
		[ openFileSelector ctrl-2 etc ]
		[ print ctrl-P etc "print page" ]
		[ pageList ctrl-TAB page ]
		[ quickSwitchPage ctrl-Q page ]
		[ indentLeft alt-LEFT edit2 ]
		[ indentRight alt-RIGHT edit2 ]
		[ rectangleMode alt-BACK_SLASH edit2 ]
		[ makeNoise alt-N etc "nothing useful actually" ]
		[ switchLineSeperator alt-S edit2 "for different platform/OS" ]
		[ wrapLines alt-W edit2 "useful for reading text" ]
		[ Javascript alt-J script ]
		[ moveLeftBig alt-PAGE_UP cursor ]
		[ moveRightBig alt-PAGE_DOWN cursor ]
		[ moveBack alt-Z cursor "move cursor to history back" ]
		[ moveForward alt-Y cursor "move cursor to history forward" ]
		[ switchColorMode alt-C etc "like some old style?" ]
		[ moveBetweenPair alt-P cursor "work on {} [] () <>" ]
		[ launch alt-L etc "use system laucher on file  url" ]
		[ execute [ F9 alt-E ] etc "execute on command line" ]
		[ toggleTimeExec alt-F9 etc "toggle timestamp in console output" ]
		[ toggleFollowExec ctrl-F9 etc "toggle follow the console output" ]
		[ hex alt-H etc "show hex code for characters" ]
		[ listFonts alt-F ui "after listed  use 'go' key to set font" ]
		[ toggleIME ctrl-SPACE etc "toggle input method" ]
		[ toggleFps ctrl-alt-R etc "toggle FPS" ]
		[ changePathSep alt-SLASH edit2 "change between / and \\" ]
		[ commandPanel F1 help "show commands panel" ]
		/* [ mathEval F6 etc "evaluate a math expression, use = instead" ] */
		[ readonlyMode alt-R etc "navigate mode" ]
		[ moveUpLangLevel alt-BACK_SPACE cursor "move to up level of c-like source" ]
		[ listDoc ctrl-alt-TAB page "list all opened documents" ]
		[ toggleShrinkWord ctrl-alt-S etc "toggle ShrinkWord mode" ]
	]
	color : {
		defaultBackgroundColor : 0x87a96b
		modes_help : """ define as many as you like  color in order:  1 bg  2 normal  3 keyword  4 digit  5 comment
    	6 gutNumber  7 gutLine  8 currentLineBg  9 comment2 10 gutMark1 11 gutMark2 12 returnMark  """
		modes : [
			[ "white mode" 0xeeeeee 0x0 0xff 0xff0000 0xc85032 0x115511 0xffffff 0xe0e0e0 0xffffff 0xffffff 0 0xff0000 ]
			[ "black mode" 0x0 0xe0e0e0 0xb2b200 0xff00 0x9c88 0xc85032 0xc0c0c0 0x222222 0x404040 0 0xffff11 0xff0000 ]
			[ "blue mode" 0xb2 0xd0d0d0 0xffff00 0xff00 0xff0000 0x8800 0xc0c0c0 0x2222ff 0x0 0xff00 0xffff 0x001100 ]
			[ "dark1 mode" 0x1a1a1a 0xb99353 0x7c9cae 0xd88568 0xb99353 0x8eccdd 0x8eccdd 0xcccccc
				0xf8f8f8 0xcccccc 0x8eccdd 0xb98eb2 ]
			[ "test mode" 0x000000 0x88ccfc 0xec6400 0x00b874 0xfccc54
				0xfceca8 0xfceca8 0x646410 0x108800 0x2044a8 0x00b874 0xa86420 ]
		]
		defaultMode : 4
	}
	font : {
		font_example : [ "font filename" fontsize <empty>|BOLD|ITALIC ]
		console : [ "Zen Kurenaido" 15 ]
		list : [
			[ "Kingnam Maiyuan" 16 ]
			[ "Source Code Pro Semibold" 16 ]
			[ "WenQuanYi Micro Hei" 16 ]
		]
		list_noused : [
		]
	}
	ime : [
		neoe.ime.neoeedit.Pinyin
		neoe.ime.neoeedit.Jp
		neoe.ime.neoeedit.CnEn
		neoe.ime.neoeedit.En
	]

	tabWidthInPixel : 20

	shrinkWordRate : 0.62
	shrinkWordLen : 7
	
	keymintime:38

	lookAndFeel : ""
	KEY_TEXT_ANTIALIASING : VALUE_TEXT_ANTIALIAS_ON
	frameSize : [ 800 600 ]
}