{keys:[
	[showHelp, F1],
	[saveAs, F2, file],
	[findNext,F3, search],
	[reloadWithEncoding,F5, file, "reload file"],
	[moveLeft, LEFT, cursor],
	[moveRight, RIGHT, cursor],
	[moveUp, UP, cursor],
	[moveDown, DOWN, cursor],
	[moveHome, HOME, cursor],
	[moveEnd, END, cursor],
	[moveEnd, ctrl-ENTER, cursor],
	[movePageUp, PAGE_UP, cursor],
	[movePageDown, PAGE_DOWN, cursor],
	[copySelected, ctrl-C, edit],
	[paste, ctrl-V, edit],
	[cut, ctrl-X, edit],
	[selectAll, ctrl-A, edit],
	[deleteLine, ctrl-D, edit],
	[openFile, ctrl-O, file],
	[newPage, ctrl-N, ui],
	[newWindow, ctrl-M, ui],
	[save, ctrl-S, file],
	[gotoLine, ctrl-L, cursor,"goto line with number"],
	[undo, ctrl-Z, edit],
	[find, ctrl-F, search, "find and replace"],
	[redo, ctrl-Y, edit],
	[closePage, ctrl-W, ui],
	[setEncoding, ctrl-E, encoding],
	[moveToHead, ctrl-PAGE_UP, cursor,"move to first position of file"],
	[moveToTail, ctrl-PAGE_DOWN, cursor,"move to last position of file"],
	[removeTralingSpace, ctrl-R, edit2],
	[moveLeftWord, ctrl-LEFT, cursor],
	[moveRightWord, ctrl-RIGHT, cursor],
	[moveViewUp, ctrl-UP, cursor],
	[moveViewDown, ctrl-DOWN, cursor],
	[resetScale, ctrl-0, scale, "tip:ctrl+mouse wheel to scale"],
	[go, ctrl-1, Important, "goto file or page or set font, most useful command"],
	[fileHistory, ctrl-H, etc],
	[print, ctrl-P, etc, "print page"],
	[pageList, ctrl-TAB, page],
	[quickSwitchPage, ctrl-Q, page],
	[indentLeft, alt-LEFT, edit2],
	[indentRight, alt-RIGHT, edit2],
	[rectangleMode, alt-BACK_SLASH, edit2],
	[makeNoise, alt-N, etc, "nothing useful actually"],
	[switchLineSeperator, alt-S, edit2, "for different platform/OS"],
	[wrapLines, alt-W, edit2, "useful for reading text"],
	[Javascript, alt-J, script],
	[moveLeftBig, alt-PAGE_UP, cursor],
	[moveRightBig, alt-PAGE_DOWN, cursor],
	[moveBack, alt-Z, cursor, "move cursor to history back"],
	[moveForward, alt-Y, cursor,  "move cursor to history forward"],
	[switchColorMode, alt-C, etc, "like some old style?"],
	[moveBetweenPair, alt-P, cursor, "work on {} [] () <>"],
	[launch, alt-L, etc, "use system laucher on file, url"],
	[execute, alt-E, etc, "execute on command line"],
	[hex, alt-H, etc, "show hex code for characters"],
	[listFonts, alt-F, ui, "after listed, use 'go' key to set font"],
        [toggleIME, ctrl-SPACE, etc, "toggle input method"],
],
color:{
    defaultBackgroundColor:0xffffff,
    modes_help:""" define as many as you like, color in order:  1 bg, 2 normal, 3 keyword, 4 digit, 5 comment,
    	6 gutNumber, 7 gutLine, 8 currentLineBg, 9 comment2 10 gutMark1 11 gutMark2 12 returnMark  """,
    modes:[
		["white mode", 0xeeeeee,0x0,0xff,0xff0000,0xc85032,0x115511,0xffffff,0xf0f0f0,0xffffff,0xffffff,0,0xff0000],
		["black mode", 0x0,0xc0c0c0,0xb2b200,0xff00,0xff,0xc85032,0xc0c0c0,0x222222,0x404040,0,0xffff11,0xff0000],
		["blue mode", 0xb2,0xc0c0c0,0xffff00,0xff00,0xff0000,0x8800,0xc0c0c0,0x2222ff,0x0,0xff00, 0xffff,0x001100],
    ],
    defaultMode:0,
},
font:{
	font_example:["font filename", fontsize,"<empty>|BOLD|ITALIC"],
        list:[
            ["/usr/local/lib/X11/fonts/dejavu/DejaVuSans.ttf", 14, ],
            ["/usr/local/lib/X11/fonts/TTF/VL-Gothic-Regular.ttf", 14, ],
            ["/usr/local/lib/X11/fonts/wqy/wqy-microhei.ttc", 14, ],
        ]
},
ime:[
    "neoe.ime.neoeedit.Pinyin",
    "neoe.ime.neoeedit.Jp",
],

tabWidthInPixel:40,
lookAndFeel:"",
frameSize:[1024,768],
}