{ keys : [
		[ showHelp ctrl-F1 help ]
		[ saveAs F2 file ]
		[ findNext F3 search ]
		[ findPrev F4 search ]
		[ reloadWithEncoding F5 file "reload file" ]
		[ moveLeft LEFT cursor ]
		[ moveRight RIGHT cursor ]
		[ moveUp UP cursor ]
		[ moveDown DOWN cursor ]
		[ moveHome HOME cursor ]
		[ moveEnd END cursor ]
		[ moveEnd ctrl-ENTER cursor ]
		[ movePageUp PAGE_UP cursor ]
		[ movePageDown PAGE_DOWN cursor ]
		[ copySelected [ ctrl-C F11 ] edit ]
		[ paste [ ctrl-V F12 ] edit ]
		[ cut ctrl-X edit ]
		[ selectAll ctrl-A edit ]
		[ selectLine alt-A edit ]
		[ deleteLine ctrl-D edit ]
		[ deleteWord ctrl-DELETE edit ]
		[ deleteWordBack ctrl-BACK_SPACE edit ]
		[ openFile ctrl-O file ]
		[ newPage ctrl-N ui ]
		[ newWindow ctrl-M ui ]
		[ pageBack alt-UP cursor ]
		[ pageForward alt-DOWN cursor ]
		[ save ctrl-S file ]
		[ gotoLine ctrl-L cursor "goto line with number" ]
		[ gotoX ctrl-alt-L cursor "goto x" ]
		[ undo ctrl-Z edit ]
		[ find ctrl-F search "find and replace" ]
		[ redo ctrl-Y edit ]
		[ closePage ctrl-W ui ]
		[ setEncoding ctrl-E encoding ]
		[ moveToHead ctrl-PAGE_UP cursor "move to first position of file" ]
		[ moveToTail ctrl-PAGE_DOWN cursor "move to last position of file" ]
		[ removeTralingSpace ctrl-R edit2 ]
		[ moveLeftWord ctrl-LEFT cursor ]
		[ moveRightWord ctrl-RIGHT cursor ]
		[ moveViewUp ctrl-UP cursor ]
		[ moveViewDown ctrl-DOWN cursor ]
		[ resetScale ctrl-0 scale "tip:ctrl+mouse wheel to scale" ]
		[ go ctrl-1 Important "goto file or page or set font, the most useful command" ]
		[ goInNewWindow ctrl-alt-1 Important "see go" ]
		[ fileHistory ctrl-H etc ]
		[ dirHistory [ ctrl-alt-H F10 ] etc ]
		[ openFileSelector ctrl-2 etc ]
		[ print ctrl-P etc "print page" ]
		[ pageList ctrl-TAB page ]
		[ quickSwitchPage ctrl-Q page ]
		[ indentLeft alt-LEFT edit2 ]
		[ indentRight alt-RIGHT edit2 ]
		[ rectangleMode alt-BACK_SLASH edit2 ]
		[ makeNoise alt-N etc "nothing useful actually" ]
		[ switchLineSeperator alt-S edit2 "for different platform/OS" ]
		[ wrapLines alt-W edit2 "useful for reading text" ]
		[ Javascript alt-J script ]
		[ moveLeftBig alt-PAGE_UP cursor ]
		[ moveRightBig alt-PAGE_DOWN cursor ]
		[ moveBack alt-Z cursor "move cursor to history back" ]
		[ moveForward alt-Y cursor "move cursor to history forward" ]
		[ switchColorMode alt-C etc "like some old style?" ]
		[ moveBetweenPair alt-P cursor "work on {} [] () <>" ]
		[ launch alt-L etc "use system laucher on file  url" ]
		[ execute [ F9 alt-E ] etc "execute on command line" ]
		[ toggleTimeExec alt-F9 etc "toggle timestamp in console output" ]
		[ toggleFollowExec ctrl-F9 etc "toggle follow the console output" ]
		[ hex alt-H etc "show hex code for characters" ]
		[ listFonts alt-F ui "after listed  use 'go' key to set font" ]
		[ toggleIME ctrl-SPACE etc "toggle input method" ]
		[ resetIME ctrl-alt-SPACE etc "reset input method to none" ]
		[ toggleFps ctrl-alt-R etc "toggle FPS" ]
		[ changePathSep alt-SLASH edit2 "change between / and \\" ]
		[ commandPanel F1 help "show commands panel" ]
		/* [ mathEval F6 etc "evaluate a math expression, use = instead" ] */
		[ readonlyMode alt-R etc "navigate mode" ]
		[ moveUpLangLevel alt-BACK_SPACE cursor "move to up level of c-like source" ]
		[ listDoc ctrl-alt-TAB page "list all opened documents" ]
		[ toggleShrinkWord ctrl-alt-S etc "toggle ShrinkWord mode" ]
	]
	color : {
		defaultBackgroundColor : 0x87a96b
		modes_help : """ define as many as you like  color in order:  1 bg  2 normal  3 keyword  4 digit  5 comment
    	6 gutNumber  7 gutLine  8 currentLineBg  9 comment2 10 gutMark1 11 gutMark2 12 returnMark  """
		modes : [
			[ "white mode" 0xeeeeee 0x0 0xff 0xff0000 0xc85032 0x115511 0xffffff 0xe0e0e0 0xffffff 0xffffff 0 0xff0000 ]
			[ "black mode" 0x0 0xe0e0e0 0xb2b200 0xff00 0x9c88 0xc85032 0xc0c0c0 0x222222 0x404040 0 0xffff11 0xff0000 ]
			[ "blue mode" 0xb2 0xd0d0d0 0xffff00 0xff00 0xff0000 0x8800 0xc0c0c0 0x2222ff 0x0 0xff00 0xffff 0x001100 ]
			[ "dark1 mode" 0x1a1a1a 0xb99353 0x7c9cae 0xd88568 0xb99353 0x8eccdd 0x8eccdd 0xcccccc
				0xf8f8f8 0xcccccc 0x8eccdd 0xb98eb2 ]
			[ "test mode" 0x000000 0x88ccfc 0xec6400 0x00b874 0xfccc54
				0xfceca8 0xfceca8 0x646410 0x108800 0x2044a8 0x00b874 0xa86420 ]
		]
		defaultMode : 4
	}
	font : {
		font_example : [ "font filename" fontsize <empty>|BOLD|ITALIC ]
		console : [ "Zen Kurenaido" 15 ]
		list : [
			[ "Kingnam Maiyuan" 16 ]
			[ "Source Code Pro Semibold" 16 ]
			[ "WenQuanYi Micro Hei" 16 ]
		]
		list_noused : [
		]
	}
	ime : [
		neoe.ime.neoeedit.Pinyin
		neoe.ime.neoeedit.Jp
		neoe.ime.neoeedit.CnEn
		neoe.ime.neoeedit.En
	]

	tabWidthInPixel : 20

	shrinkWordRate : 0.62
	shrinkWordLen : 7

	keymintime : 38

	lookAndFeel : ""
	KEY_TEXT_ANTIALIASING : VALUE_TEXT_ANTIALIAS_ON
	frameSize : [ 800 600 ]
	KWS : [ ArithmeticError AssertionError AttributeError BufferType BuiltinFunctionType BuiltinMethodType ClassType CodeType ComplexType DeprecationWarning DictProxyType DictType DictionaryType EOFError EllipsisType EmitStreamVertex EmitVertex EndPrimitive EndStreamPrimitive EnvironmentError Err Exception False FileType FloatType FloatingPointError FrameType FunctionType GeneratorType IOError ImportError IndentationError IndexError InstanceType IntType KeyError KeyboardInterrupt LambdaType ListType LongType LookupError MemoryError MethodType ModuleType NameError None NoneType NotImplemented NotImplementedError OSError ObjectType OverflowError OverflowWarning ReferenceError RuntimeError RuntimeWarning Self SliceType Some StandardError StopIteration StringType StringTypes SyntaxError SyntaxWarning SystemError SystemExit TabError TracebackType True TupleType TypeError TypeType UnboundLocalError UnboundMethodType UnicodeError UnicodeType UserWarning ValueError Warning WindowsError XRangeType ZeroDivisionError __abs__ __add__ __all__ __author__ __bases__ __builtins__ __call__ __class__ __cmp__ __coerce__ __contains__ __debug__ __del__ __delattr__ __delitem__ __delslice__ __dict__ __div__ __divmod__ __doc__ __docformat__ __eq__ __file__ __float__ __floordiv__ __future__ __ge__ __getattr__ __getattribute__ __getitem__ __getslice__ __gt__ __hash__ __hex__ __iadd__ __import__ __imul__ __init__ __int__ __invert__ __iter__ __le__ __len__ __long__ __lshift__ __lt__ __members__ __metaclass__ __mod__ __mro__ __mul__ __name__ __ne__ __neg__ __new__ __nonzero__ __oct__ __or__ __path__ __pos__ __pow__ __radd__ __rdiv__ __rdivmod__ __reduce__ __repr__ __rfloordiv__ __rlshift__ __rmod__ __rmul__ __ror__ __rpow__ __rrshift__ __rsub__ __rtruediv__ __rxor__ __self__ __setattr__ __setitem__ __setslice__ __slots__ __str__ __sub__ __truediv__ __version__ __xor__ abs abstract acos acosh active all and any apply array as asc ascb ascw asin asinh asm assert async atan atanh atn atomicAdd atomicAnd atomicCompSwap atomicCounter atomicCounterDecrement atomicCounterIncrement atomicExchange atomicMax atomicMin atomicOr atomicXor atomic_uint attribute auto await barrier become bitCount bitfieldExtract bitfieldInsert bitfieldReverse bool boolean box break buffer bvec2 bvec3 bvec4 byref byte byval call callable case cast catch cbool cbyte ccur cdate cdbl ceil centroid char chr chrb chrw cint clamp class classmethod clng cmp coerce coherent common compile complex const continue cos cosh crate createobject cross csng cstr dFdx dFdy date dateadd datediff datepart dateserial datevalue day def default degrees del delattr determinant dict dim dir discard distance divmod dmat2 dmat2x2 dmat2x3 dmat2x4 dmat3 dmat3x2 dmat3x3 dmat3x4 dmat4 dmat4x2 dmat4x3 dmat4x4 do dot double dvec2 dvec3 dvec4 dyn each elif else elseif empty end enum enumerate equal erase error eval except exec execfile execute exit exp exp2 explicit extends extern external faceforward false file filter final finally findLSB findMSB fix fixed flat float floatBitsToInt floatBitsToUint floor fma fn for formatcurrency formatdatetime formatnumber formatpercent fract frexp from frozenset func function fvec2 fvec3 fvec4 fwidth get getattr getobject getref gl_ClipDistance gl_FragCoord gl_FragDepth gl_FrontFacing gl_GlobalInvocationID gl_InstanceID gl_InvocationID gl_Layer gl_LocalInvocationID gl_LocalInvocationIndex gl_NumSamples gl_NumWorkGroups gl_PatchVerticesIn gl_PointCoord gl_PointSize gl_Position gl_PrimitiveID gl_PrimitiveIDIn gl_SampleID gl_SampleMask gl_SampleMaskIn gl_SamplePosition gl_TessCoord gl_TessLevelInner gl_TessLevelOuter gl_VertexID gl_ViewportIndex gl_WorkGroupID gl_WorkGroupSize global globals goto greaterThan greaterThanEqual groupMemoryBarrier half hasattr hash hex highp hour hvec2 hvec3 hvec4 id if iimage1D iimage1DArray iimage2D iimage2DArray iimage2DMS iimage2DMSArray iimage2DRect iimage3D iimageBuffer iimageCube iimageCubeArray image1D image1DArray image2D image2DArray image2DMS image2DMSArray image2DRect image3D imageAtomicAdd imageAtomicAnd imageAtomicCompSwap imageAtomicExchange imageAtomicMax imageAtomicMin imageAtomicOr imageAtomicXor imageBuffer imageCube imageCubeArray imageLoad imageSize imageStore imp impl implements import imulExtended in inline inout input inputbox instanceof instr instrb instrrev int intBitsToFloat interface intern interpolateAtCentroid interpolateAtOffset interpolateAtSample invariant inverse inversesqrt is isampler1D isampler1DArray isampler2D isampler2DArray isampler2DMS isampler2DMSArray isampler2DRect isampler3D isamplerBuffer isamplerCube isamplerCubeArray isarray isdate isempty isinf isinstance isnan isnull isnumeric isobject issubclass iter ivec2 ivec3 ivec4 join lambda layout lbound lcase ldexp left leftb len lenb length lessThan lessThanEqual let list loadpicture local locals log log2 long loop lowp ltrim macro map mat2 mat2x2 mat2x3 mat2x4 mat3 mat3x2 mat3x3 mat3x4 mat4 mat4x2 mat4x3 mat4x4 match matrixCompMult max mediump memoryBarrier memoryBarrierAtomicCounter memoryBarrierBuffer memoryBarrierImage memoryBarrierShared mid midb min minute mix mod modf month monthname move msgbox mut namespace native new next nil noinline noise noperspective normalize not notEqual nothing now null object oct on open option or ord out outerProduct output override packDouble2x32 packHalf2x16 packSnorm2x16 packSnorm4x8 packUnorm2x16 packUnorm4x8 package packed partition pass patch pow precision preserve print priv private property protected pub public radians raise randomize range raw_input readonly redim reduce ref reflect refract register reload rem repeat replace repr resource restrict resume return reversed rgb right rightb rnd round roundEven row_major rtrim runnable sample sampler1D sampler1DArray sampler1DArrayShadow sampler1DShadow sampler2D sampler2DArray sampler2DArrayShadow sampler2DMS sampler2DMSArray sampler2DRect sampler2DRectShadow sampler2DShadow sampler3D sampler3DRect samplerBuffer samplerCube samplerCubeArray samplerCubeArrayShadow samplerCubeShadow scriptengine scriptenginebuildversion scriptenginemajorversion scriptengineminorversion second select self set setattr sgn shared short sign signed sin sinh sizeof slice smooth smoothstep sorted space split sqr sqrt static staticmethod step str strcomp strictfp string strreverse struct sub subroutine sum super superp switch synchronized tan tanh template texelFetch texelFetchOffset texture textureGather textureGatherOffset textureGatherOffsets textureGrad textureGradOffset textureLod textureLodOffset textureOffset textureProj textureProjGrad textureProjGradOffset textureProjLod textureProjLodOffset textureProjOffset textureQueryLevels textureQueryLod textureSize then this throw throws time timeserial timevalue to trait transient transpose trim true trunc try tuple type typedef typename typeof uaddCarry ubound ucase uimage1D uimage1DArray uimage2D uimage2DArray uimage2DMS uimage2DMSArray uimage2DRect uimage3D uimageBuffer uimageCube uimageCubeArray uint uintBitsToFloat umulExtended unichr unicode uniform union unpackDouble2x32 unpackHalf2x16 unpackSnorm2x16 unpackSnorm4x8 unpackUnorm2x16 unpackUnorm4x8 unsafe unsigned unsized until usampler1D usampler1DArray usampler2D usampler2DArray usampler2DMS usampler2DMSArray usampler2DRect usampler3D usamplerBuffer usamplerCube usamplerCubeArray use using usubBorrow uvec2 uvec3 uvec4 vars vartype varying vbAbort vbAbortRetryIgnore vbApplicationModal vbCancel vbCritical vbDefaultButton1 vbDefaultButton2 vbDefaultButton3 vbDefaultButton4 vbExclamation vbFalse vbGeneralDate vbIgnore vbInformation vbLongDate vbLongTime vbNo vbOK vbOKCancel vbOKOnly vbObjectError vbQuestion vbRetry vbRetryCancel vbShortDate vbShortTime vbSystemModal vbTrue vbUseDefault vbYes vbYesNo vbYesNoCancel vbarray vbblack vbblue vbboolean vbbyte vbcr vbcrlf vbcurrency vbcyan vbdataobject vbdate vbdecimal vbdouble vbempty vberror vbformfeed vbgreen vbinteger vblf vblong vbmagenta vbnewline vbnull vbnullchar vbnullstring vbobject vbred vbsingle vbstring vbtab vbvariant vbverticaltab vbwhite vbyellow vec2 vec3 vec4 virtual void volatile weekday weekdayname wend where while with writeonly xor xrange year yiel yield zip ]
}